server.port = 3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/project
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=project

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

